| Name              | Version | License                    |
|-------------------|---------|----------------------------|
| Deprecated        | 1.3.1   | MIT License                |
| Flask             | 3.1.3   | BSD-3-Clause               |
| Flask-Limiter     | 4.1.1   | MIT                        |
| Flask-SQLAlchemy  | 3.1.1   | BSD License                |
| Jinja2            | 3.1.6   | BSD License                |
| MarkupSafe        | 3.0.3   | BSD-3-Clause               |
| SQLAlchemy        | 2.0.49  | MIT                        |
| Werkzeug          | 3.1.8   | BSD-3-Clause               |
| blinker           | 1.9.0   | MIT License                |
| click             | 8.3.2   | BSD-3-Clause               |
| colorama          | 0.4.6   | BSD License                |
| greenlet          | 3.4.0   | MIT AND PSF-2.0            |
| itsdangerous      | 2.2.0   | BSD License                |
| limits            | 5.8.0   | MIT                        |
| ordered-set       | 4.1.0   | MIT License                |
| packaging         | 26.1    | Apache-2.0 OR BSD-2-Clause |
| typing_extensions | 4.15.0  | PSF-2.0                    |
| wrapt             | 2.1.2   | BSD-2-Clause               |
| xxhash            | 3.6.0   | BSD License                |

(Generated by pip-licenses.)